# AWS Configuration
AWS_PROFILE=example
AWS_REGION=example

# EC2 Configuration
EC2_FILTER=example

# S3 Configuration
S3_BUCKET=s3://example/

# Database Configuration
SOURCE_HOST=example.cluster-example.us-west-2.rds.amazonaws.com
TARGET_HOST=example

# Kubernetes Configuration
KUBERNETES_NAMESPACE=example

# State File
STATE_FILE=migration_state.yaml
